<!DOCTYPE html>
<html>
<head>
  <title>Add a Wish</title>
  <meta charset="utf-8">
  <meta name="login and registration"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
  <div class="container">
<div><a href="{% url 'logout' %}">Logout</a></div>
<div><a href="{% url 'display' id=request.session.id %}">Back</a></div>
      <form action="{% url 'createwish' %}" method="post">
        {% csrf_token %}
  <h1>Welcome, {{ user.first_name }}</h1>
  
  <h2>Add a Wish</h2>
  {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
   
       
        <div class="col">
            <input type="text" class="form-control" placeholder="Item" name="item">
        </div>
        <input type="submit" name="submit">
</body>
</html>