<!DOCTYPE html>
<html>
<head>
	<title>View Wish</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<h2>Wish Details</h2>
<div class="container">
<div> {{ user.first_name }}</div>

<ul class="list-group list-group-flush">
  <li class="list-group-item">Item:{{ allwish.item }} </li>
</ul>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Users who want this item: </li>
  {% for i in joined_wish %}
  <li class="list-group-item">{{ i.user.first_name }}</li>
</ul>
{% endfor %}
<a href="{% url 'display' id=request.session.id %}">Back</a>
</div>
</body>
</html>