<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
  <div class="container">
<div><a href="{% url 'logout' %}">Logout</a></div>
	<h1>Welcome, {{ user.first_name }}</h1>
  
  {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">Item</th>
          <th scope="col">Added By</th>
          <th scope="col">Date Added</th>
          <th scope="col">Action</th>
        <tr>
        </thead>
      <tbody>
      {% for i in mywishes %}
        <tr>
          <td>{{ i.wish.item }}</td>
          <td>{{ user.first_name }}</td>
          <td>{{ i.wish.date }}</td>
          <td><a href="{% url 'removewish' id=i.id %}">Remove wish</a>
        </tr>
        {% endfor %}
      </tbody>
    </table>
 <div><a href="{% url 'addwish' id=user.id %}">Add a Wish</a></div>
 
    <h2>Other Users' Wish List</h2>

      <table class="table table-striped">
        <thead>

          <tr>
            <th scope="col">Item</th>
            <th scope="col">Added By</th>
            <th scope="col">Date Added</th>
            <th scope='col'>Action</th>
          </tr>
        </thead>
      <tbody>
          <tr>  
         {% for i in otherwishes %}
            <td><a href="{% url 'viewwish' id=i.id %}">{{ i.item }}</td>
            <td>{{ i.wish.name }}</td>
            <td>{{i.date}}</td>
            <td><a href="{% url 'joinwish' id=i.id %}">Add to wish List</td>
          </tr>
          {% endfor %}
      </tbody>
      </table>
</div>
</body>
</html>