<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
  <div class="container">
	<h1>Welcome!</h1>
	<form action='create/' method='post'>
	{% csrf_token %}
  		<div class="row">
    		<div class="col">
      			<input type="text" class="form-control" placeholder="First name" name="first_name">
    		</div>
    		<div class="col">
      			<input type="text" class="form-control" placeholder="Last name" name="last_name">
    		</div>
    		<div class="col">
      			<input type="email" class="form-control" placeholder="email" name="email">
    		</div>
    		<div class="col">
      			<input type="password" class="form-control" placeholder="password" name="password">
    		</div>
    		<div class="col">
      			<input type="password" class="form-control" placeholder="confirm password" name="confirm_pass">
    		</div>
  		</div>

		<button type="submit" class="btn btn-primary">Register</button>

	{% if messages %}
		<ul class="messages">
    {% for message in messages %}
    	<li class="{{ message.tags }}">{{ message }}</li>
    {% endfor %}
		</ul>
	{% endif %}
	</form>

	<h1>Login</h1>
	<form class="" action="/login/" method="post">
		{% csrf_token %}
  	<div class="form-group">
    	<label for="Email1">Email address</label>
    	<input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email" name="email_login">
    	<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  	</div>
  	<div class="form-group">
    	<label for="exampleInputPassword1">Password</label>
    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
  	</div>
  		<button type="submit" class="btn btn-primary">Login</button>
  	{% if messages %}
    <ul class="messages">
    {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
	</form>
</div>
</body>
</html>