<!DOCTYPE html>
<html>
<head>
	<title>View Appt.</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<h2>Update Appointments</h2>

 <form action="{% url 'updateappt' id=user.id %}" method="post">
    {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Date</label>
            <input type="date" class="form-control" id="destination" aria-describedby="destination" placeholder="Date" name="date">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Time</label>
            <input type="time" class="form-control" id="description" placeholder="Time" name="time">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Task</label>
            <input type="text" class="form-control" id="task" name="task">
          </div>
        <input type="submit" name="submit">
  </form>

<a href="{% url 'display' id=request.session.id %}">Back</a>
</body>
</html>