<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
  <div class="container">
<div><a href="{% url 'logout' id=user.id %}">Logout</a></div>
	<h1>Welcome {{ user.first_name }}</h1>
  
  <h2>Todays' Schedules</h2>
  {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">Task</th>
          <th scope="col">Time</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        <tr>
        </thead>
      <tbody>
    {% for i in allappts %}
        <tr>
          <td>{{ i.task }}</td>
          <td>{{ i.date }}</td>
          <td>{{ i.time }}</td>
          <td><a href="{% url 'deleteappt' id=user.id %}">Delete</a>
              <a href="{% url 'updateappt' id=user.id %}">Edit</a></td>
        </tr>
    {% endfor %}
      </tbody>
    </table>
 
 
    <h2>Upcoming Appointments</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Task</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
      <tbody>
    {% for i in allappts %}
          <tr>  
            <td>{{i.task}}</td>
            <td>{{ i.date }}</td>
            <td>{{ i.time }}</td>
          </tr>
    {% endfor %}
      </tbody>
      </table>


  <h3>Add a Task</h3> 
        <form action="{% url 'createappt' id=user.id %}" method="post">
    {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Date</label>
            <input type="date" class="form-control" id="destination" aria-describedby="destination" placeholder="Date" name="date">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Time</label>
            <input type="time" class="form-control" id="description" placeholder="Time" name="time">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Task</label>
            <input type="text" class="form-control" id="task" name="task">
          </div>
        <input type="submit" name="submit">
  </form>
</div>


</body>
</html>
 
 
