<!DOCTYPE html>
<html>
<head>
	<title>Add Trip</title>
	<meta charset="utf-8">
	<meta name="add trip"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style>
		div {
			margin: 15px;
			display: inline-block;
		}



	</style>
</head>
<body>
	<h3>Add a Trip</h3> 
	<div><a href="{% url 'display' id=user.id%}">Back</a></div>
	<div><a href="{% url 'logout' id=user.id %}">Logout</a></div>
	<form action="{% url 'createtrip' id=user.id %}" method="post">
		{% csrf_token %}
		 <div class="form-group">
    		<label for="exampleInputEmail1">Destination</label>
    		<input type="text" class="form-control" id="destination" aria-describedby="destination" placeholder="Destination" name="name">
  		</div>
  		<div class="form-group">
    		<label for="exampleInputPassword1">Description</label>
    		<input type="text" class="form-control" id="description" placeholder="Description" name="plan">
  		</div>
  		<div class="form-group">
    		<label for="exampleInputPassword1">Travel Date From</label>
    		<input type="date" class="form-control" id="datefrom" name="travel_start">
  		</div>
  		<div class="form-group">
    		<label for="exampleInputPassword1">Travel Date To</label>
    		<input type="date" class="form-control" id="dateto" name="travel_end">
  		</div>
  	
  		<input type="submit" class="btn btn-primary">
	</form>


</body>
</html>