<!DOCTYPE html>
<html>
<head>
	<title>View trip</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<h2>Trip Details</h2>
{% csrf_token %}
{% if messages %} {% for message in messages %}
<div> {{ request.session.first_name }}</div>

<ul class="list-group list-group-flush">
  <li class="list-group-item">Planned By: {{ request.session.first_name }}</li>
  <li class="list-group-item">Description: {{ request.session.plan }}</li>
  <li class="list-group-item">Travel Date From: {{ request.session.travel_start }}</li>
  <li class="list-group-item">Travel Date to: {{ request.session.travel_end }}</li>
</ul>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Other Users Joining the Trip: </li>
  <li class="list-group-item"> {{request.session.first_name}}</li>
</ul>
{% endif %} {% endfor %}


</body>
</html>