<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<meta charset="utf-8">
	<meta name="login and registration"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<div><a href="{% url 'logout' id=user.id%}">Logout</a></div>
	<h1>Welcome {{ user.first_name }}</h1>
  
	{% for i in trips %}
  		
    <div>{{ i.trips }}
      Posted by:{{ user.first_name }} 
    </div>
    <div><a href="{% url 'viewtrip' id=user.id%}">View</a></div>
    <div><a href="{% url 'addtrip' id=user.id%}">Join</a></div>
  {% endfor %}
 </form>
  <!-- <form action="/viewtrips/" method='post'> -->
    <h2>Your Trip Schedules</h2>
  {% csrf_token %}
      <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Description</th>
      <th scope="col">Travel Start Date</th>
      <th scope="col">Travel End Date</th>
      <th scope="col">Plan</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{ request.session.name }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"> {{ request.session.travel_start }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">{{ request.session.travel_end }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">{{ request.session.plan }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
 <a href= "{%url 'addtrip' id=user.id %}"> Add a Travel Plan</a>
  </form>

  <form action="/trips/" method='post'>
    <h2>Other User's Travel Plans</h2>
  {% csrf_token %}
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Travel Start Date</th>
      <th scope="col">Travel End Date</th>
      <th scope="col">Do you want to Join?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{ request.session.name }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">{{ request.session.travel_start }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">{{ request.session.travel_end }}</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </form>


</body>
</html>
 
 
