{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0  File "flask_mysql.py", line 11\
    \'a0\'a0\'a0\'a0app.run(debug=True)\
          ^\
SyntaxError: invalid character in identifier\
\
from mysqlconnection import connectToMySQL\
File "/Users/aleisalaptop/Desktop/Python/flask/mysqlconnection.py", line 12\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0autocommit = True)\
                                                 ^\
SyntaxError: invalid character in identifier\
\
if query.lower().find("insert" >= 0:\
                                       ^\
SyntaxError: invalid syntax\
				*Add parentheses*\
\
\
pymysql.err.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: NO)\
				*provide password to MySQL root connection*\
\
AttributeError: 'MySQLConnection' object has no attribute 'connection'\
				*Add self= self.connection*\
\
Something went wrong execute() first\
all the users False.\
				*add executable stuff\
\
File "server.py", line 3, in <module>\
    from mysqlconnection import connectToMySQL\
ImportError: cannot import name 'connectToMySQL\
				*add return MySQLConnection(db)*}